# VoteSystem

./: README.md
VoteSystem-back/: pom.xml
VoteSystem-back/Common/: pom.xml
VoteSystem-back/Common/src/main/java/com/ccghhll/config/: ErrorConfig.java  redisConfig.java  swaggerConfig.java
VoteSystem-back/Common/src/main/java/com/ccghhll/exception/: Assert.java  BusinessException.java  UnifiedException.java
VoteSystem-back/Common/src/main/java/com/ccghhll/result/: R.java  ResponseEnum.java
VoteSystem-back/Common/src/main/java/com/ccghhll/utils/: JwtCryptoUtil.java
VoteSystem-back/Core/: pom.xml
VoteSystem-back/Core/src/main/java/com/ccghhll/: VoteSystemApplication.java
VoteSystem-back/Core/src/main/java/com/ccghhll/controller/: voteController.java
VoteSystem-back/Core/src/main/java/com/ccghhll/mapper/: OptionTableMapper.java  StateTableMapper.java  TopicTableMapper.java  UserTableMapper.java
VoteSystem-back/Core/src/main/java/com/ccghhll/mapper/xml/: StateTableMapper.xml
VoteSystem-back/Core/src/main/java/com/ccghhll/pojo/entity/: OptionTable.java  StateTable.java  TopicTable.java  UserTable.java
VoteSystem-back/Core/src/main/java/com/ccghhll/service/: OptionTableService.java  StateTableService.java  TopicTableService.java  UserTableService.java
VoteSystem-back/Core/src/main/java/com/ccghhll/service/impl/: OptionTableServiceImpl.java  StateTableServiceImpl.java  TopicTableServiceImpl.java  UserTableServiceImpl.java
VoteSystem-back/Core/src/main/java/com/ccghhll/vo/: loginVo.java  msgVo.java  topicVo.java
VoteSystem-back/Core/src/main/resources/: application.yml
VoteSystem-back/Core/src/main/resources/static/: index.html
VoteSystem-back/Core/src/test/java/: jwtTest.java  mybatisTest.java  mysqlTest.java
VoteSystem-front/: .env.development  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
VoteSystem-front/public/: index.html
VoteSystem-front/src/: App.vue  main.js
VoteSystem-front/src/api/: Login.js  Topic.js
VoteSystem-front/src/components/footer/: footer.vue
VoteSystem-front/src/components/header/: HomeHeader.vue
VoteSystem-front/src/components/main/: VoteMain.vue
VoteSystem-front/src/components/main/ToDo/: ToVote.vue
VoteSystem-front/src/router/: index.js
VoteSystem-front/src/store/: index.js
VoteSystem-front/src/utils/: auth.js  requests.js
VoteSystem-front/src/views/: Home.vue
